# MT5 Настройки
MT5_LOGIN="9788888"
MT5_PASSWORD="nQ5HJ3VR65DA!"
MT5_SERVER=PoTrade-MT5

# Telegram
TELEGRAM_BOT_TOKEN="7963469401:AAEtQy0gzgUyUetv_bKrF6F0wXNOaSKC1fA"
TELEGRAM_CHANNEL_ID=-1003346405983
ADMIN_TELEGRAM_ID=1700865315

# Безопасность
SECRET_KEY=HDcyudu3hYWh278
JWT_SECRET_KEY=HDcyudu3hYWh2789886

# База данных
DATABASE_URL=postgresql://user:password@db:5432/trading_bot

# Redis
REDIS_URL=redis://redis:6379/0
